{
  "functions": {
    "api/bili.js": {
      "maxDuration": 30,
      "regions": ["sin1"]
    }
  },
  "rewrites": [
    {
      "source": "/api/bili/(.*)",
      "destination": "/api/bili"
    }
  ]
}
